@import '../../../apostrophePlugin/web/css/a-helpers.less';

// 
// Inset Image Slot
// 
.a-slot.aInsetImage
{
	.a-inset-image 
	{ 
		position: relative; 
		img 
		{ 
			display: block; 
		}
	}
	.topleft
	{
		.a-inset-image 
		{ 
			float: left; margin: 0 10px 5px 0; 
		}
	}
	.topright
	{
		.a-inset-image 
		{ 
			float: right; margin: 0 0 5px 10px; 
		}
	}
	.a-inset-image-title 
	{ 
		position: absolute; 
		bottom: 0; left: 0; right: 0; 
		margin: 0; padding: 5px; 
		font-size: 11px; 
		background: rgba(0,0,0,0.65); 
		color: #fff; 
	}
} 

// 
// Inset Area Slot
// 
.a-slot.aInsetArea
{
	.a-inset-area-container 
	{ 
		position: relative; 
		padding: 10px; 
		float: left; 
		background: rgba(0,0,0,0.125); 
		@a-border-radius(3px);
	}
	.topleft
	{
		.a-inset-area-container 
		{ 
			float: left; 
			margin: 0 10px 5px 0; 
		}
	}
	.topright 
	{
		.a-inset-area-container 
		{ 
			float: right; 
			margin: 0 0 5px 10px; 
		} 
	}
} 

.a-insetimage > .icon { background-image: url(../images/a-icon-inset-image.png); }
.alt .a-insetimage > .icon, .alt.a-insetimage > .icon { background-image: url(../images/a-icon-alt-inset-image.png); }

.a-insetarea > .icon { background-image: url(../images/a-icon-inset-area.png); }
.alt .a-insetarea > .icon, .alt.a-insetarea > .icon { background-image: url(../images/a-icon-alt-inset-area.png); }


// 
// Contact Slot
// 
.a-slot.aContact
{
	margin-bottom:10px; 
	
	.a-slot-content
	{
		.a-contact 
		{ 
			float:left;
			clear:both;
			width:100%; 

			.a-contact-image 
			{ 
				float:left;
				width:120px;
				margin-right:20px; 
			}

			.a-contact-description 
			{ 
				float:left;
				width:340px; 
				
				p
				{
					margin-bottom: 10px;
					
					&:last-child
					{
						margin-bottom: 0;
					}
				}
			}
		}		
	}
}


// 
// Anchor Title Slot
// 
.a-slot.aAnchorTitle
{
	.aAnchor-icon
	{
		display: block;
		float: left;
		height: 16px;
		width: 16px;
		background: #222;
		@a-border-radius(50%);
		text-align: center;
		line-height: 16px;
		font-size: 9px;
		color: #fff;
		margin: -8px 0 0 0;
		opacity: 1;
		position: absolute;
		top:50%; left:0;
		opacity: 0.25;			
	}
	.a-anchor-title
	{
		position: relative;
		.aAnchor-icon
		{
			margin: -8px 0 0 -25px;			
		}
	}
	.a-edit-view
	{
		.a-slot-form-title
		{
			position: relative;
			padding-left: 20px;
		}
	}
	.a-normal-view
	{
		.logged-in-display-only
		{
			opacity: 0.5;
			padding: 5px;
			border: 1px dashed #ccc;
		}
	}
}


// 
// Re-useable Slideshow Slot
// 
.aReusableSlideshow 
{
	/* Opaque background because slideshows tend not to have been designed with
		the edit view in mind and it often finds itself in illegible territory. Push it
		down a little so it doesn't muck up the edit button */
	form
	{
		margin-top: 30px;
		background-color: white;
	}
	.a-reuse-section
	{
		border-top: 1px solid #ccc;
		padding-top: 10px;
	}
	
	.a-label-or-reuse
	{
		margin-right: 5px;
	}
	
	.a-form-indent
	{
		margin-top: 5px;
		margin-left: 15px;
	}
}

// 
// Etsy Slot
// 
.a-slot.aEtsy
{
  .a-edit-view
  {
    .a-form-field-label
    {
      margin: 0 0 0.5em 0;
    }
  }
}


// 
// Photo Grid Slot
// 
.a-slot.aPhotoGrid
{
  .a-photogrid-placeholder
  {
    display: block;
    float: left;
    width: 32.2%;
    height: 32.2%;
    margin: 0 1% 1% 0;
    overflow: hidden;
    background-color: #eee;
    
    .pusher
    {
      span
      {
       display: block;
       text-align: center;
       width:95%;
       float: left;
       margin: 47% 0;        
      }
    }
  }
  
  .a-grid-image
  {
    float: left;
    width: 32.3%;
    margin: 0 1% 1% 0;
    &:last-child
    {
      margin-right: 0;
    }
    img
    {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }
}

// 
// Map Slot
// 
.a-slot.aMap
{
  .a-map
  {
    float: none;
    display: block;
    clear: both;
    width: auto;
    height: 0;
    padding: 0 0 56.25%;
  }
}


//
//
//
.a-slot.aBetterTwitter
{
  .a-edit-view
  {
    .a-form-row
    {
      margin: 0 0 10px 0;
      clear: both;
      &:last-child
      {
       margin: 0; 
      }
      label
      {
        width: 30%;
        margin: 0;
        padding: 0;
      } // label
      .a-form-field
      {
        float: right;
        width: 65%;
        margin: 0;
        padding: 0;
      } // .a-form-field
      .a-twitter-avatar-example
      {
        clear: both;
      }
      .a-twitter-avatar-example-badge
      {
        float:right;                
        clear: both;
        @a-border-radius(2px);
        @a-rgba-background(#333; rgba(0,0,0,0.25));
      }
      &.search
      {
        .a-form-field
        {
          input
          {
            width: 160px;
          }
        }
      }
      &.avatar,
      &.count
      {
        .a-form-field
        {
          input
          {
            width: 40px;
            margin-right: 4px;
          }
        }
      }
    } // .a-form-row
  } // .a-edit-view
  &.a-normal
  {
    .a-slot-content
    {
      // Twitter Widget
      // -------------------------------------------
      .tweet,
      .query
      {
      	.tweet_list
      	{
      		list-style-type: none;
      		margin: 0; padding: 0;
      		overflow-y: hidden;
      		.awesome,
      		.epic,
      		.awesome,
      		.epic
      		{
      			text-transform: uppercase;
      		}
      		li
      		{
      			overflow-y: auto;
      			overflow-x: hidden;
      			padding: .5em;
      			a
      			{
      				color: @dark-blue;
      			}
      		}
      		.tweet_even
      		{
      			background-color: rgba(0,0,0,0.125);
      		}
      		.tweet_avatar
      		{
      			padding-right: .5em;
      			float: left;
      			img
      			{
      				vertical-align: middle;
      			}
      		}
      	}
      }
    }
  }
} // .a-slot.aBetterTwitter